[api_config]
apiVersion = V201909
apiNamespace = http://ss.yahooapis.jp/V201909

[location]
; Comment out the unnecessary line
; for sandbox
;location = sandbox.ss.yahooapis.jp

[api_account]
; Input Your Promotion Ads Account Configuration Hire.
license =
apiAccountId =
apiAccountPassword =

[on_behalf_of_account]
; if sandbox, can not use these params.
;onBehalfOfAccountId =
;onBehalfOfPassword =

[account]
accountId =
