[api_config]
apiVersion = V201901
apiNamespace = http://ss.yahooapis.jp/V201901

[location]
; Comment out the unnecessary line
; for sandbox
location = sandbox.ss.yahooapis.jp
; for production
;location = ss.yahooapis.jp

[api_account]
; Input Your Promotion Ads Account Configuration Hire.
license =
apiAccountId =
apiAccountPassword =

[on_behalf_of_account]
; if sandbox, can not use these params.
;onBehalfOfAccountId =
;onBehalfOfPassword =

[account]
accountId =
